<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MobilePhoneStoreDBMSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <ComplexType Name="GetSpecifications_Result">
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="specification" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Value" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </ComplexType>
  <ComplexType Name="SplitSpecificationValuesString_Result">
    <Property Name="specificationID" Type="Int32" />
    <Property Name="value" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </ComplexType>
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="AccID" />
    </Key>
    <Property Name="AccID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="hasRole" Type="Int32" />
    <NavigationProperty Name="Customer" Relationship="Self.CustomersAccIDFK" FromRole="Accounts" ToRole="Customers" />
    <NavigationProperty Name="Role" Relationship="Self.FK__Accounts__hasRol__2F10007B" FromRole="Accounts" ToRole="Roles" />
  </EntityType>
  <EntityType Name="AvatarOfProduct">
    <Key>
      <PropertyRef Name="productID" />
    </Key>
    <Property Name="productID" Type="Int32" Nullable="false" />
    <Property Name="imageFile" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.AvatarOfProductProductIDFK" FromRole="AvatarOfProduct" ToRole="Products" />
  </EntityType>
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="ProductID" />
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="amount" Type="Int32" />
    <NavigationProperty Name="Customer" Relationship="Self.CartsCustomerIDFK" FromRole="Carts" ToRole="Customers" />
    <NavigationProperty Name="Product" Relationship="Self.CartsProductIDFK" FromRole="Carts" ToRole="Products" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="Self.ProductsCategoryIDFK" FromRole="Categories" ToRole="Products" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Account" Relationship="Self.CustomersAccIDFK" FromRole="Customers" ToRole="Accounts" />
    <NavigationProperty Name="Carts" Relationship="Self.CartsCustomerIDFK" FromRole="Customers" ToRole="Carts" />
    <NavigationProperty Name="Orders" Relationship="Self.OrderCustomerIDFK" FromRole="Customers" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="status" Type="Int32" />
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="Self.OrderCustomerIDFK" FromRole="Orders" ToRole="Customers" />
    <NavigationProperty Name="ProductsOfOrders" Relationship="Self.ProductsOfOrderOrderIDFK" FromRole="Orders" ToRole="ProductsOfOrder" />
  </EntityType>
  <EntityType Name="Producer">
    <Key>
      <PropertyRef Name="ProducerID" />
    </Key>
    <Property Name="ProducerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="Self.ProductsProdcerIDFK" FromRole="Producers" ToRole="Products" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="Price" Type="Int32" Nullable="false" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ProducerID" Type="Int32" Nullable="false" />
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AvatarOfProduct" Relationship="Self.AvatarOfProductProductIDFK" FromRole="Products" ToRole="AvatarOfProduct" />
    <NavigationProperty Name="Carts" Relationship="Self.CartsProductIDFK" FromRole="Products" ToRole="Carts" />
    <NavigationProperty Name="Category" Relationship="Self.ProductsCategoryIDFK" FromRole="Products" ToRole="Categories" />
    <NavigationProperty Name="Producer" Relationship="Self.ProductsProdcerIDFK" FromRole="Products" ToRole="Producers" />
    <NavigationProperty Name="ProductsOfOrders" Relationship="Self.ProductsOfOrderProductIDFK" FromRole="Products" ToRole="ProductsOfOrder" />
    <NavigationProperty Name="SpecificationValues" Relationship="Self.HasSpecification" FromRole="Products" ToRole="SpecificationValues" />
  </EntityType>
  <EntityType Name="ProductsOfOrder">
    <Key>
      <PropertyRef Name="OrderID" />
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="amount" Type="Int32" />
    <NavigationProperty Name="Order" Relationship="Self.ProductsOfOrderOrderIDFK" FromRole="ProductsOfOrder" ToRole="Orders" />
    <NavigationProperty Name="Product" Relationship="Self.ProductsOfOrderProductIDFK" FromRole="ProductsOfOrder" ToRole="Products" />
  </EntityType>
  <EntityType Name="ProductSpecification">
    <Key>
      <PropertyRef Name="SpecificationID" />
    </Key>
    <Property Name="SpecificationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SpecificationValues" Relationship="Self.SpecificationValuesSpecificationIDFK" FromRole="ProductSpecifications" ToRole="SpecificationValues" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Descriptions" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Accounts" Relationship="Self.FK__Accounts__hasRol__2F10007B" FromRole="Roles" ToRole="Accounts" />
  </EntityType>
  <EntityType Name="SpecificationValue">
    <Key>
      <PropertyRef Name="SpecificationID" />
      <PropertyRef Name="Value" />
    </Key>
    <Property Name="SpecificationID" Type="Int32" Nullable="false" />
    <Property Name="Value" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ProductSpecification" Relationship="Self.SpecificationValuesSpecificationIDFK" FromRole="SpecificationValues" ToRole="ProductSpecifications" />
    <NavigationProperty Name="Products" Relationship="Self.HasSpecification" FromRole="SpecificationValues" ToRole="Products" />
  </EntityType>
  <EntityType Name="Specifications_of_all_product">
    <Key>
      <PropertyRef Name="name" />
      <PropertyRef Name="specification" />
      <PropertyRef Name="Value" />
    </Key>
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="specification" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Value" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="view_Category_List">
    <Key>
      <PropertyRef Name="CategoryID" />
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <Association Name="CustomersAccIDFK">
    <End Role="Accounts" Type="Self.Account" Multiplicity="1" />
    <End Role="Customers" Type="Self.Customer" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Accounts">
        <PropertyRef Name="AccID" />
      </Principal>
      <Dependent Role="Customers">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Accounts__hasRol__2F10007B">
    <End Role="Roles" Type="Self.Role" Multiplicity="0..1" />
    <End Role="Accounts" Type="Self.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="Accounts">
        <PropertyRef Name="hasRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AvatarOfProductProductIDFK">
    <End Role="Products" Type="Self.Product" Multiplicity="1" />
    <End Role="AvatarOfProduct" Type="Self.AvatarOfProduct" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="AvatarOfProduct">
        <PropertyRef Name="productID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CartsCustomerIDFK">
    <End Role="Customers" Type="Self.Customer" Multiplicity="1" />
    <End Role="Carts" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Carts">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CartsProductIDFK">
    <End Role="Products" Type="Self.Product" Multiplicity="1" />
    <End Role="Carts" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Carts">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ProductsCategoryIDFK">
    <End Role="Categories" Type="Self.Category" Multiplicity="1" />
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="OrderCustomerIDFK">
    <End Role="Customers" Type="Self.Customer" Multiplicity="1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ProductsOfOrderOrderIDFK">
    <End Role="Orders" Type="Self.Order" Multiplicity="1" />
    <End Role="ProductsOfOrder" Type="Self.ProductsOfOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="ProductsOfOrder">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ProductsProdcerIDFK">
    <End Role="Producers" Type="Self.Producer" Multiplicity="1" />
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producers">
        <PropertyRef Name="ProducerID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="ProducerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ProductsOfOrderProductIDFK">
    <End Role="Products" Type="Self.Product" Multiplicity="1" />
    <End Role="ProductsOfOrder" Type="Self.ProductsOfOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ProductsOfOrder">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SpecificationValuesSpecificationIDFK">
    <End Role="ProductSpecifications" Type="Self.ProductSpecification" Multiplicity="1" />
    <End Role="SpecificationValues" Type="Self.SpecificationValue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductSpecifications">
        <PropertyRef Name="SpecificationID" />
      </Principal>
      <Dependent Role="SpecificationValues">
        <PropertyRef Name="SpecificationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="HasSpecification">
    <End Role="SpecificationValues" Type="Self.SpecificationValue" Multiplicity="*" />
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
  </Association>
  <EntityContainer Name="MobilePhoneStoreDBMSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts" EntityType="Self.Account" />
    <EntitySet Name="AvatarOfProducts" EntityType="Self.AvatarOfProduct" />
    <EntitySet Name="Carts" EntityType="Self.Cart" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Producers" EntityType="Self.Producer" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="ProductsOfOrders" EntityType="Self.ProductsOfOrder" />
    <EntitySet Name="ProductSpecifications" EntityType="Self.ProductSpecification" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="SpecificationValues" EntityType="Self.SpecificationValue" />
    <EntitySet Name="Specifications_of_all_product" EntityType="Self.Specifications_of_all_product" />
    <EntitySet Name="view_Category_List" EntityType="Self.view_Category_List" />
    <AssociationSet Name="CustomersAccIDFK" Association="Self.CustomersAccIDFK">
      <End Role="Accounts" EntitySet="Accounts" />
      <End Role="Customers" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK__Accounts__hasRol__2F10007B" Association="Self.FK__Accounts__hasRol__2F10007B">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Accounts" EntitySet="Accounts" />
    </AssociationSet>
    <AssociationSet Name="AvatarOfProductProductIDFK" Association="Self.AvatarOfProductProductIDFK">
      <End Role="Products" EntitySet="Products" />
      <End Role="AvatarOfProduct" EntitySet="AvatarOfProducts" />
    </AssociationSet>
    <AssociationSet Name="CartsCustomerIDFK" Association="Self.CartsCustomerIDFK">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Carts" EntitySet="Carts" />
    </AssociationSet>
    <AssociationSet Name="CartsProductIDFK" Association="Self.CartsProductIDFK">
      <End Role="Products" EntitySet="Products" />
      <End Role="Carts" EntitySet="Carts" />
    </AssociationSet>
    <AssociationSet Name="ProductsCategoryIDFK" Association="Self.ProductsCategoryIDFK">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="OrderCustomerIDFK" Association="Self.OrderCustomerIDFK">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="ProductsOfOrderOrderIDFK" Association="Self.ProductsOfOrderOrderIDFK">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="ProductsOfOrder" EntitySet="ProductsOfOrders" />
    </AssociationSet>
    <AssociationSet Name="ProductsProdcerIDFK" Association="Self.ProductsProdcerIDFK">
      <End Role="Producers" EntitySet="Producers" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="ProductsOfOrderProductIDFK" Association="Self.ProductsOfOrderProductIDFK">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductsOfOrder" EntitySet="ProductsOfOrders" />
    </AssociationSet>
    <AssociationSet Name="SpecificationValuesSpecificationIDFK" Association="Self.SpecificationValuesSpecificationIDFK">
      <End Role="ProductSpecifications" EntitySet="ProductSpecifications" />
      <End Role="SpecificationValues" EntitySet="SpecificationValues" />
    </AssociationSet>
    <AssociationSet Name="HasSpecification" Association="Self.HasSpecification">
      <End Role="SpecificationValues" EntitySet="SpecificationValues" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <FunctionImport Name="GetSpecifications" IsComposable="true" ReturnType="Collection(MobilePhoneStoreDBMSModel.GetSpecifications_Result)">
      <Parameter Name="productID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SplitSpecificationValuesString" IsComposable="true" ReturnType="Collection(MobilePhoneStoreDBMSModel.SplitSpecificationValuesString_Result)">
      <Parameter Name="string" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="AddNewProduct">
      <Parameter Name="name" Mode="In" Type="String" />
      <Parameter Name="description" Mode="In" Type="String" />
      <Parameter Name="quantity" Mode="In" Type="Int32" />
      <Parameter Name="status" Mode="In" Type="Boolean" />
      <Parameter Name="price" Mode="In" Type="Int32" />
      <Parameter Name="producerID" Mode="In" Type="Int32" />
      <Parameter Name="categoryID" Mode="In" Type="Int32" />
      <Parameter Name="imageFile" Mode="In" Type="Binary" />
      <Parameter Name="specificationValuesString" Mode="In" Type="String" />
      <Parameter Name="isSuccess" Mode="InOut" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="AddNewSpecificationToAProduct">
      <Parameter Name="ProductID" Mode="In" Type="Int32" />
      <Parameter Name="SpecificationID" Mode="In" Type="Int32" />
      <Parameter Name="Value" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="DeleteProduct">
      <Parameter Name="productID" Mode="In" Type="Int32" />
      <Parameter Name="isSuccess" Mode="InOut" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="sp_Account_Login" ReturnType="Collection(Int32)">
      <Parameter Name="username" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_Account_Register" ReturnType="Collection(Boolean)">
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="PhoneNumber" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="username" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Sp_Catagory_Details" ReturnType="Collection(MobilePhoneStoreDBMSModel.Sp_Catagory_Details_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Sp_Producer_Details" ReturnType="Collection(MobilePhoneStoreDBMSModel.Sp_Producer_Details_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Sp_Producer_List" ReturnType="Collection(MobilePhoneStoreDBMSModel.Sp_Producer_List_Result)" />
    <FunctionImport Name="Sp_Product_Details" ReturnType="Collection(MobilePhoneStoreDBMSModel.Sp_Product_Details_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Sp_Product_List" ReturnType="Collection(MobilePhoneStoreDBMSModel.Sp_Product_List_Result)" />
    <FunctionImport Name="Sp_Product_List_Of_Category" ReturnType="Collection(MobilePhoneStoreDBMSModel.Sp_Product_List_Of_Category_Result)">
      <Parameter Name="categoryID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Sp_Product_List_Of_Producer" ReturnType="Collection(MobilePhoneStoreDBMSModel.Sp_Product_List_Of_Producer_Result)">
      <Parameter Name="producerID" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="Sp_Catagory_Details_Result">
    <Property Type="Int32" Name="CategoryID" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="Sp_Producer_Details_Result">
    <Property Type="Int32" Name="ProducerID" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="Sp_Producer_List_Result">
    <Property Type="Int32" Name="ProducerID" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="Sp_Product_Details_Result">
    <Property Type="Int32" Name="ProductID" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="Quantity" Nullable="false" />
    <Property Type="String" Name="Description" Nullable="true" />
    <Property Type="Boolean" Name="Status" Nullable="false" />
    <Property Type="Int32" Name="Price" Nullable="false" />
    <Property Type="String" Name="Image" Nullable="true" />
    <Property Type="Int32" Name="ProducerID" Nullable="false" />
    <Property Type="Int32" Name="CategoryID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="Sp_Product_List_Result">
    <Property Type="Int32" Name="ProductID" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="Quantity" Nullable="false" />
    <Property Type="String" Name="Description" Nullable="true" />
    <Property Type="Boolean" Name="Status" Nullable="false" />
    <Property Type="Int32" Name="Price" Nullable="false" />
    <Property Type="String" Name="Image" Nullable="true" />
    <Property Type="Int32" Name="ProducerID" Nullable="false" />
    <Property Type="Int32" Name="CategoryID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="Sp_Product_List_Of_Category_Result">
    <Property Type="Int32" Name="ProductID" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="Quantity" Nullable="false" />
    <Property Type="String" Name="Description" Nullable="true" />
    <Property Type="Boolean" Name="Status" Nullable="false" />
    <Property Type="Int32" Name="Price" Nullable="false" />
    <Property Type="String" Name="Image" Nullable="true" />
    <Property Type="Int32" Name="ProducerID" Nullable="false" />
    <Property Type="Int32" Name="CategoryID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="Sp_Product_List_Of_Producer_Result">
    <Property Type="Int32" Name="ProductID" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="Quantity" Nullable="false" />
    <Property Type="String" Name="Description" Nullable="true" />
    <Property Type="Boolean" Name="Status" Nullable="false" />
    <Property Type="Int32" Name="Price" Nullable="false" />
    <Property Type="String" Name="Image" Nullable="true" />
    <Property Type="Int32" Name="ProducerID" Nullable="false" />
    <Property Type="Int32" Name="CategoryID" Nullable="false" />
  </ComplexType>
</Schema>